.product{
    height: 92vh;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, 1fr);
    place-items: center;
    img{
        grid-area: 1/1/5/2;
        height: 600px;
        border-radius: 20px;
        outline: none;
    }
    div{
        font-size: 30px;
    }
    .name{
        font-size: 40px;
    }
    .add-rem{
        width: 60%;
        height: 70px;
        display: flex;
        justify-content: space-between;
        align-items: center;

        div{
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 40px;
        }
        .add, .rem{
            background-color:#DA3939;
            width: 33%;
            color: white;
            height: 100%;
            cursor: pointer;
        }
        .add{
            border-radius:  10px 0px 0px 10px;
        }
        .rem{
            border-radius: 0px 10px 10px 0px;
        }
    }
    button{
        background-color:#DA3939;// #AE1818;
        color: white;
        height: 50%;
        width: 80%;
        font-size: 30px;
        letter-spacing: 10px;
        border-radius: 30px;
        outline: none;
    }
    .add:hover, .rem:hover, button:hover{
        background-color: #AE1818;
    }
}