
.shop{
    //background-color: black;
    min-height: 92vh;
    display: flex;
    place-items: center;
    flex-wrap: wrap;
    justify-content: center;
}
.card{
    background-color: #DA3939;
    height: 400px;
    width: 300px;
    margin: 25px;
    border-radius: 20px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 7fr 1fr;

    img{
        background-color: #FFF;
        height: 300px;
        width: 250px;
        grid-area: 1/1/2/3;
        place-self: center;
        border-radius: 20px;
    }

    div{
        background-color: white;
        height: 50px;
        align-self: end;
        padding: 15px;
        border: 5px solid #DA3939;
        font-size: 20px;
    }
    .name{
        text-align: end;
        border-bottom-left-radius: 20px;
        border-top: none;
        border-right: none;
    }
    .price{
        text-align: start;
        border-bottom-right-radius: 20px;
        border-top: none;
        border-left: none;
    }
}